<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n =parseInt(prompt("Enter the number:"));
        let cube=0;
        let cubeNumber=function(num){
        for(let i=1;i<=num;i++){
            cube=i**3;
            console.log(`${i}^3=${i}*${i}*${i}=${cube}`);
            }
        }
        cubeNumber(n);
    </script>
</body>
</html>